var _user$project$Main$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	A2(
		_user$project$AFrame$scene,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_user$project$AFrame_Primitives$sphere,
				{
					ctor: '::',
					_0: A3(_user$project$AFrame_Primitives_Attributes$position, 0, 1.25, -1),
					_1: {
						ctor: '::',
						_0: _user$project$AFrame_Primitives_Attributes$radius(1.25),
						_1: {
							ctor: '::',
							_0: _user$project$AFrame_Primitives_Attributes$color(
								A3(_elm_lang$core$Color$rgb, 240, 173, 0)),
							_1: {ctor: '[]'}
						}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_user$project$AFrame_Primitives$box,
					{
						ctor: '::',
						_0: A3(_user$project$AFrame_Primitives_Attributes$position, -1, 0.5, 1),
						_1: {
							ctor: '::',
							_0: _user$project$AFrame_Primitives_Attributes$radius(0.5),
							_1: {
								ctor: '::',
								_0: _user$project$AFrame_Primitives_Attributes$width(1),
								_1: {
									ctor: '::',
									_0: _user$project$AFrame_Primitives_Attributes$height(1.5),
									_1: {
										ctor: '::',
										_0: _user$project$AFrame_Primitives_Attributes$depth(1),
										_1: {
											ctor: '::',
											_0: _user$project$AFrame_Primitives_Attributes$color(
												A3(_elm_lang$core$Color$rgb, 127, 209, 59)),
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_user$project$AFrame_Primitives$cylinder,
						{
							ctor: '::',
							_0: A3(_user$project$AFrame_Primitives_Attributes$position, 1, 0.75, 1),
							_1: {
								ctor: '::',
								_0: _user$project$AFrame_Primitives_Attributes$radius(0.5),
								_1: {
									ctor: '::',
									_0: _user$project$AFrame_Primitives_Attributes$height(1.5),
									_1: {
										ctor: '::',
										_0: _user$project$AFrame_Primitives_Attributes$color(
											A3(_elm_lang$core$Color$rgb, 6, 181, 204)),
										_1: {ctor: '[]'}
									}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_user$project$AFrame_Primitives$plane,
							{
								ctor: '::',
								_0: A3(_user$project$AFrame_Primitives_Attributes$rotation, -90, 0, 0),
								_1: {
									ctor: '::',
									_0: _user$project$AFrame_Primitives_Attributes$width(4),
									_1: {
										ctor: '::',
										_0: _user$project$AFrame_Primitives_Attributes$height(4),
										_1: {
											ctor: '::',
											_0: _user$project$AFrame_Primitives_Attributes$color(
												A3(_elm_lang$core$Color$rgb, 90, 99, 120)),
											_1: {ctor: '[]'}
										}
									}
								}
							},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_user$project$AFrame_Primitives$sky,
								{ctor: '[]'},
								{ctor: '[]'}),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		}));
