var _user$project$Asset$tables = F5(
	function (x, z, scaleX, scaleZ, num) {
		return A2(
			_user$project$AFrame_Primitives$box,
			{
				ctor: '::',
				_0: A3(_user$project$AFrame_Primitives_Attributes$position, x, 0.35, z),
				_1: {
					ctor: '::',
					_0: A3(_user$project$AFrame_Primitives_Attributes$scale, scaleX, 0.6, scaleZ),
					_1: {
						ctor: '::',
						_0: _user$project$AFrame_Primitives_Attributes$color(_user$project$ColorScheme$orange),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$id(
								_elm_lang$core$Basics$toString(num)),
							_1: {ctor: '[]'}
						}
					}
				}
			},
			{ctor: '[]'});
	});
var _user$project$Asset$chairs = F5(
	function (x, z, scaleX, scaleZ, num) {
		return A2(
			_user$project$AFrame_Primitives$box,
			{
				ctor: '::',
				_0: A3(_user$project$AFrame_Primitives_Attributes$position, x, 0.35, z),
				_1: {
					ctor: '::',
					_0: A3(_user$project$AFrame_Primitives_Attributes$scale, scaleX, 0.6, scaleZ),
					_1: {
						ctor: '::',
						_0: _user$project$AFrame_Primitives_Attributes$color(_user$project$ColorScheme$red),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$id(
								_elm_lang$core$Basics$toString(num)),
							_1: {ctor: '[]'}
						}
					}
				}
			},
			{ctor: '[]'});
	});
var _user$project$Asset$addAsset = F3(
	function (num, arr, message) {
		return A3(_elm_lang$core$Dict$insert, num, message, arr);
	});
